<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Заголовок</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            border: 0;
            color: #ffffff;
        }

        header, footer {
            text-align: center;
        }
        header h1{
            background-color: #ff0000;
        }
        header nav {
            background-color: #ff9400;
            padding: 20px;
        }

        main {
            background-color: #00a242;
            padding: 10px;
        }

        article {
            background-color: #1321ff;
            margin: 10px 10px 5px;
        }

        article h2 {
            margin-left: 5px;
        }

        article > *:nth-child(2) {
            margin-left: 30px;
        }

        footer h1 {
            background-color: #ca00ff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <nav>
            <a href="">Navigation 1</a>
            <a href="">Navigation 2</a>
            <a href="">Navigation 3</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>

        <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV — Новая надежда</li>
                <li>Эпизод V — Империя наносит ответный удар</li>
                <li>Эпизод VI — Возвращение джедая</li>
            </ol>
        </article>
    </main>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
